<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>EJ</title>
		<style>
			body
			{
				background: #000000;
				color: white;
				font-family: Courier,Arial, Helvetica, sans-serif;
			}

			.container 
			{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container p
			{
				font-size: 3rem;
				font-weight: bold;
				letter-spacing: 0.1rem;
				text-align: center;
				overflow: hidden;
				padding: 0.5rem;
			}

			.typed-text
			{
				font-weight: normal;
				color: #00ff00;
			}

			.cursor
			{
				display: inline-block;
				width: 3px;
				background-color: white;
				margin-left: 0.1rem;
				animation: blink 1s infinite;
			}

			@keyframes blink {
				0% {background-color: white;} 
				49% {background-color: white;} 
				50% {background-color: transparent;}
				99% {background-color: transparent;}
				100% {background-color: white;} 
			}

			.text
			{
				color: white;
			}

		</style>

	</head>
	
	<body>
		
		<div class="container" id="loader">
			<p>
				Loading <span class="typed-text">EVE</span><span class="cursor">&nbsp;</span>
			</p>
		</div>

		<div id="text">
		</div>
		
		<script type="text/javascript">
			
			var i=0,text;
			string = "Welcome to Elson's Virtual Enviornment. How may I help you ?"
			function displayText()
			{
				if(i<string.length)
				{
					document.getElementById("text").innerHTML += string.charAt(i);
					i++;
					setTimeout(displayText,30);
				}

			}

			function hideLoadingScreen()
			{
				document.getElementById('loader').style.display='none';
			};
			
			setTimeout(function() {hideLoadingScreen(),displayText();}, 1500);

		</script>

	</body>
</html>